# SpikeSystem

./: README.md  pom.xml
src/main/java/org/seckill/dao/: KillSuccessDao.java  SecKillDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/dto/: Exposer.java  SecKillExecution.java  SecKillResult.java
src/main/java/org/seckill/entity/: SecKill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SecKillCloseExecution.java  SecKillException.java
src/main/java/org/seckill/service/: SecKillService.java
src/main/java/org/seckill/service/Impl/: SecKillServiceImpl.java
src/main/resources/: datasource.properties  mybatis-config.xml
src/main/resources/mappers/: SecKillDao.xml  SuccessKillDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql  seckill_procedure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/org/seckill/dao/: KillSuccessDaoTest.java  SecKillDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/: SecKillServiceTest.java
